Классическая схема организации файловой структуры БЭМ-проектов:

Блоку соответствует одна директория.

Код модификаторов и элементов находится в отдельных файлах.

Файлы модификаторов и элементов хранятся в отдельных директориях.

Директория блока является корневой для поддиректорий его элементов и модификаторов.

Имена директорий элементов начинаются с двойного подчеркивания (__).

Имена директорий модификаторов начинаются с одинарного подчеркивания (_).




---
<section id="smallRadiusTab" class="tabs-panel-4MeCg" role="tabpanel" aria-labelledby="smallRadiusTab-tab" tabindex="-1" data-marker="tab-marker(smallRadiusTab)/tabpanel"><div class="tabs-content-1aASJ tabs-fullHeight-1IZyX tabs-content_smallRadius-1W7lI"><div class="geo-map-root-BYvSp" data-marker="popup-geofilters/content-geo-map"><div class="fieldset-fieldset-3kbZz fieldset-size-m-2ZQmV fieldset-root_layout_narrow-2jcgf"><div class="column-root-N_0Ue column-no_width-2PTFn"><div class="fieldset-field-25Lrl" data-marker="field"><div class="column-root-N_0Ue address-suggestContainer-Ez8zi width-width-flex-12-Xolf5 column-has_width-lyA4x"><span class="tooltip-tooltip-box-2rApK"><span class="tooltip-target-wrapper-XcPdv"><div class="address-suggest-2lyJq suggest-root-b6uND suggest-size-m-3Bsj8 width-width-12-2VZLz" data-marker="geo"><input id="" name="" placeholder="Улица и номер дома" maxlength="150" autocomplete="none" class="suggest-input-3p8yi" data-marker="geo/input" value="Москва, Юго-Западный административный округ, район Ясенево"><div class="suggest-icon-32BXg" data-marker="clear-icon"><svg width="1em" height="1em" viewBox="0 0 28 28" class="icon-icon-2HGyI icon-variant-default-1eXXW" aria-hidden="false" role="button" tabindex="0" style="font-size: 1.4em;"><path d="M14,12.9393398 L20.4696699,6.46966991 C20.7625631,6.1767767 21.2374369,6.1767767 21.5303301,6.46966991 C21.8232233,6.76256313 21.8232233,7.23743687 21.5303301,7.53033009 L15.0606602,14 L21.5303301,20.4696699 C21.8232233,20.7625631 21.8232233,21.2374369 21.5303301,21.5303301 C21.2374369,21.8232233 20.7625631,21.8232233 20.4696699,21.5303301 L14,15.0606602 L7.53033009,21.5303301 C7.23743687,21.8232233 6.76256313,21.8232233 6.46966991,21.5303301 C6.1767767,21.2374369 6.1767767,20.7625631 6.46966991,20.4696699 L12.9393398,14 L6.46966991,7.53033009 C6.1767767,7.23743687 6.1767767,6.76256313 6.46966991,6.46966991 C6.76256313,6.1767767 7.23743687,6.1767767 7.53033009,6.46966991 L14,12.9393398 Z"></path></svg></div></div></span></span></div></div></div></div><div class="address-map-HCrQP fieldset-fieldset-3kbZz fieldset-size-s-2Ch_E fieldset-root_layout_narrow-2jcgf"><div class="column-root-N_0Ue column-no_width-2PTFn"><div class="fieldset-field-25Lrl" data-marker="field"><div class="map-root-8A2tb map-fullHeight-U_dAN width-width-12-2VZLz"><div class="map-container-1huiE" style=""><ymaps class="ymaps-2-1-77-map" style="width: 834px; height: 115px;"><ymaps class="ymaps-2-1-77-map ymaps-2-1-77-i-ua_js_yes ymaps-2-1-77-map-bg ymaps-2-1-77-islets_map-lang-ru" style="width: 834px; height: 115px; z-index: 0;"><ymaps class="ymaps-2-1-77-inner-panes"><ymaps class="ymaps-2-1-77-events-pane ymaps-2-1-77-user-selection-none" unselectable="on" style="height: 100%; width: 100%; top: 0px; left: 0px; position: absolute; z-index: 2000; cursor: url(&quot;https://enterprise.api-maps.yandex.ru/2.1.77/build/release/images/cursor/grab.cur&quot;) 16 16, url(&quot;https://enterprise.api-maps.yandex.ru/2.1.77/build/release/images/cursor/grab.cur&quot;), move;"></ymaps><ymaps class="ymaps-2-1-77-ground-pane" style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 401;"><ymaps style="z-index: 150; position: absolute;"><canvas height="742" width="2180" style="position: absolute; width: 1090px; height: 371px; left: -128px; top: -128px;"></canvas></ymaps></ymaps><ymaps class="ymaps-2-1-77-copyrights-pane" style="height: 0px; bottom: 0px; right: 0px; top: auto; left: 0px; position: absolute; z-index: 4002;"><ymaps><ymaps class="ymaps-2-1-77-copyright" style=""><ymaps class="ymaps-2-1-77-copyright__fog">…</ymaps><ymaps class="ymaps-2-1-77-copyright__wrap"><ymaps class="ymaps-2-1-77-copyright__layout"><ymaps class="ymaps-2-1-77-copyright__content-cell"><ymaps class="ymaps-2-1-77-copyright__content"><ymaps class="ymaps-2-1-77-copyright__text">© Яндекс</ymaps><ymaps class="ymaps-2-1-77-copyright__agreement">&nbsp;<a class="ymaps-2-1-77-copyright__link" target="_blank" href="https://yandex.ru/legal/maps_termsofuse/?lang=ru" rel="noopener">Условия использования</a></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-77-copyright__logo-cell"><a class="ymaps-2-1-77-copyright__logo" href="" target="_blank"></a></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-77-controls-pane" style="width: 100%; top: 0px; left: 0px; position: absolute; z-index: 3603;"><ymaps class="ymaps-2-1-77-controls__toolbar" style="margin-top: 10px;"><ymaps class="ymaps-2-1-77-controls__toolbar_left"></ymaps><ymaps class="ymaps-2-1-77-controls__toolbar_right"></ymaps></ymaps><ymaps class="ymaps-2-1-77-controls__bottom" style="top: 115px;"></ymaps></ymaps></ymaps></ymaps></ymaps></div><div class="map-placemark-8WX0Y"></div><div class="control-buttons-root-3MQBN"><div class="control-buttons-controls-15QLU"><div class="control-buttons-zoom-buttons-_RU0s"><button class="control-buttons-control-button-ukLHD control-buttons-zoom-button_in-1W229" type="button" data-marker="map-zoom-button_in"></button><button class="control-buttons-control-button-ukLHD control-buttons-zoom-button_out-3Uc97" type="button" data-marker="map-zoom-button_out"></button></div><span class="tooltip-tooltip-box-2rApK"><span class="tooltip-target-wrapper-XcPdv"><button class="control-buttons-control-button-ukLHD control-buttons-geolocation-1h881 control-buttons-geolocation_background-BfSoh" type="button" data-marker="map-my-geolocation"></button></span></span></div></div></div></div></div></div></div></div></section>
---
<!-- <div class="container">
          <div class="col-lg-5 details__info-module" data-aos="zoom-in" >
            <h3 style="" class="h3-blue md-30">Интерьер</h3>
            <p class="p-basic">Наших пациентов ждет комфортный и утонченный интерьер, созданный итальянским дизайнером, и обслуживание на высшем уровне.</p>
          </div>
        </div> -->

      <section class="details" data-aos="fade-up">
        <div class="container">
          <div class="row section__header">
            <div class="rectangle align-self-center"></div>
            <h2 class="section__title h2-black">Клиника в деталях</h2>
          </div>
        </div>
        <div class="container">
          <div class="col-lg-5 details__info-module" data-aos="zoom-in" >
            <h3 style="" class="h3-blue md-30">Интерьер</h3>
            <p class="p-basic">Наших пациентов ждет комфортный и утонченный интерьер, созданный итальянским дизайнером, и обслуживание на высшем уровне.</p>
          </div>
        </div>
        <section class="carousel details_carousel">
          <div id="detailsCarousel" class="carousel carousel_fade" data-ride="carousel">
            <div class="carousel-inner details_carousel-inner">
            <div class="carousel-item active">
              <img class="d-block details__img" src="./blocks/details/details-img-1.png" alt="details-img-1">
              <div class="container">
                <div class="col-lg-5 details__info-module" data-aos="zoom-in" >
                  <h3 style="" class="h3-blue md-30">Интерьер</h3>
                  <p class="p-basic">Наших пациентов ждет комфортный и утонченный интерьер, созданный итальянским дизайнером, и обслуживание на высшем уровне.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block details__img" src="./blocks/details/details-img-1.png" alt="details-img-1">
            </div>
            <div class="carousel-item">
              <img class="d-block details__img" src="./blocks/details/details-img-1.png" alt="details-img-1">
            </div>
             <a class="carousel-control-prev" href="#detailsCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#detailsCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>

      </section>
  
  
 <!-- <div class="carousel-item header_carousel__carousel-item active" data-interval="2500" >
              <img class="first-slide" src="./blocks/header/_carousel/overlay-1.png" alt="">
              <div class="container">
                <div class="col-lg-7 carousel__title-container header_carousel__title-container" data-aos="fade-up" data-aos-duration="1500">
                  <h1 class="carousel__title header_carousel__title">Центры инновационной стоматологии Regale</h1>
                  <p class="carousel__subtitle header_carousel__subtitle">Философия наших центров – создавать улыбки, которые дарят своим владельцам уверенность и свободу общения</p>
                  <a class="btn btn-lg btn-primary header_carousel__main_button" href="#" role="button">Записаться</a>
                </div>
              </div>
            </div> --> 

<div class="container">
      <div class="row">
          <div class="col-1-6 hide_tablet"></div>
          <div class="col-1-6 col-md-1-4 col-md-2-4 col-xs-1-1 mb40">
              <a href="/services/" class="sitemap_title">Услуги</a>
              <a href="/services/lechenie-zubov-i-desen/" class="sitemap_subtitle">Лечение зубов и десен</a>
              <a href="/services/lechenie-zubov-i-desen/lechenie-zubov-pod-mikroskopom/" class="sitemap_subsubtitle">Лечение зубов под микроскопом</a>
              <a href="/services/lechenie-zubov-i-desen/lechenie-kariesa/" class="sitemap_subsubtitle">Лечение кариеса</a>
              <a href="/services/lechenie-zubov-i-desen/lechenie-pulpita-i-periodontita/" class="sitemap_subsubtitle">Лечение пульпита и периодонтита</a>
              <a href="/services/lechenie-zubov-i-desen/parodontologiya/" class="sitemap_subsubtitle">Пародонтология</a>
              <a href="/services/lechenie-zubov-i-desen/lechenie-za-odin-den/" class="sitemap_subsubtitle">Лечение зубов за 1 день</a>
              <a href="/services/lechenie-zubov-i-desen/lechenie-zubov-pri-beremennosti/" class="sitemap_subsubtitle">Лечение зубов при беременности</a>
              <a href="/services/esteticheskaya-stomatologiya/" class="sitemap_subtitle">Эстетическая стоматология</a>
              <a href="/services/esteticheskaya-stomatologiya/viniry-i-ultratonkie-viniry/" class="sitemap_subsubtitle">Виниры и ультратонкие виниры</a>
              <a href="/services/esteticheskaya-stomatologiya/khudozhestvennaya-restavratsiya-zubov/" class="sitemap_subsubtitle">Художественная реставрация зубов</a>
              <a href="/services/esteticheskaya-stomatologiya/otbelivanie-zubov/" class="sitemap_subsubtitle">Отбеливание зубов</a>
              <a href="/services/detskaya-stomatologiya/" class="sitemap_subtitle">Детская стоматология</a>
          </div>
          <div class="col-1-6 col-md-1-4 col-md-2-4 col-xs-1-1 mb40">
              <a href="/services/protezirovanie-zubov/" class="sitemap_subtitle">Протезирование зубов</a>
              <a href="/services/protezirovanie-zubov/koronki-na-osnove-dioksida-tsirkoniya-i-tselnokeramicheskie-koronki/" class="sitemap_subsubtitle">Коронки на основе диоксида циркония и цельнокерамические коронки</a>
              <a href="/services/protezirovanie-zubov/mikroprotezirovanie-vkladkami/" class="sitemap_subsubtitle">Микропротезирование вкладками</a>
              <a href="/services/protezirovanie-zubov/protezirovanie-na-implantakh/" class="sitemap_subsubtitle">Протезирование на имплантах</a>
              <a href="/services/protezirovanie-zubov/protezirovanie-all-on-4-i-all-on-6/" class="sitemap_subsubtitle">Протезирование All-on-4 и All-on-6</a>
              <a href="/services/implantatsiya-i-khirurgiya/" class="sitemap_subtitle">Имплантация и хирургия</a>
              <a href="/services/implantatsiya-i-khirurgiya/udalenie-zubov-lyuboy-slozhnosti/" class="sitemap_subsubtitle">Удаление зубов любой сложности</a>
              <a href="/services/implantatsiya-i-khirurgiya/implantatsiya-s-otsrochennoy-nagruzkoy/" class="sitemap_subsubtitle">Имплантация с отсроченной нагрузкой</a>
              <a href="/services/implantatsiya-i-khirurgiya/implantatsiya-s-nemedlennoy-nagruzkoy/" class="sitemap_subsubtitle">Имплантация с немедленной нагрузкой</a>
              <a href="/services/implantatsiya-i-khirurgiya/implantatsiya-zubov-vo-sne/" class="sitemap_subsubtitle">Имплантация во сне</a>
              <a href="/services/implantatsiya-i-khirurgiya/uslovno-semnoe-protezirovanie-na-implantakh/" class="sitemap_subsubtitle">Условно-съемное протезирование на имплантах</a>
              <a href="/services/implantatsiya-i-khirurgiya/sinus-lifting-i-kostnaya-plastika/" class="sitemap_subsubtitle">Синус-лифтинг и костная пластика</a>
              <a href="/services/implantatsiya-i-khirurgiya/implantatsiya-all-on-4-i-all-on-6/" class="sitemap_subsubtitle">Имплантация All-on-4 и All-on-6</a>
          </div>
          <div class="col-1-6 col-md-1-4 col-md-2-4 col-xs-1-1 mb40">
              <a href="/services/ispravlenie-prikusa/" class="sitemap_subtitle">Исправление прикуса</a>
              <a href="/services/ispravlenie-prikusa/brekety/" class="sitemap_subsubtitle">Брекеты (многопетлевая техника и техника прямой дуги)</a>
              <a href="/services/ispravlenie-prikusa/elaynery-plastinki-kapy/" class="sitemap_subsubtitle">Элайнеры, пластинки, каппы</a>
              <a href="/services/gnatologiya/" class="sitemap_subtitle">Гнатология</a>
              <a href="/services/gnatologiya/kompleksnaya-gnatologicheskaya-diagnostika/" class="sitemap_subsubtitle">Комплексная гнатологическая диагностика</a>
              <a href="/services/gnatologiya/metodiki-gnatologicheskoy-reabilitatsii/" class="sitemap_subsubtitle">Методики гнатологической реабилитации</a>
              <a href="/services/gigiena-i-profilaktika/" class="sitemap_subtitle">Гигиена и профилактика</a>
              <a href="/services/gigiena-i-profilaktika/professionalnaya-gigiena-air-flow-i-ultrazvukovaya-chistka/" class="sitemap_subsubtitle">Профессиональная гигиена Air Flow и ультразвуковая чистка</a>
              <a href="/services/gigiena-i-profilaktika/glubokoe-professionalnoe-ftorirovanie-i-remoterapiya/" class="sitemap_subsubtitle">Глубокое профилактическое фторирование и ремотерапия</a>
          </div>
          <div class="col-1-6 col-md-1-4 col-md-2-4 col-xs-1-1">
              <a href="/o-klinike/" class="sitemap_title">О клинике</a>
              <a href="/news/" class="sitemap_subsubtitle">Новости</a>
              <a href="/o-klinike/o-doktore-kuzmenkovoy/" class="sitemap_subsubtitle">О докторе Кузьменковой</a>
              <a href="/o-klinike/oborudovanie-i-tekhnologii/" class="sitemap_subsubtitle">Оборудование и технологии</a>
              <a href="/o-klinike/venskaya-shkola-mezhdistsiplinarnoy-stomatologii/" class="sitemap_subsubtitle">Венская школа междисциплинарной стоматологии</a>
              <a href="/o-klinike/blagotvoritelnost/" class="sitemap_subsubtitle">Благотворительность</a>
              <!-- <a href="" class="sitemap_subsubtitle">Акции и бонусы</a> -->
              <a href="/gallery/" class="sitemap_subsubtitle">Фотогалерея</a>
              <a href="/doctors/" class="sitemap_title">Врачи</a>
              <a href="/reviews/" class="sitemap_title">Отзывы</a>
              <a href="/tseny/" class="sitemap_title">Цены</a>
              <a href="/contacts/" class="sitemap_title">Контакты</a>
          </div>
          <div class="col-1-6 hide_tablet"></div>
      </div>
  </div>


  <script>
    function openServiceMenu() {
      $("#overlay").toggleClass("overlay_condition_visible");
      $("body").toggleClass("body_state_off");
    }

    /*$('#ml-1').hover(
      function() {
        if (true) {}
        $('#ms-1').css('display', 'block')
      }
    );*/

    /* Close */
    /*function closeNav() {
      document.getElementById("overlay").style.display = "none";
    }*/
  </script>  

  <!-- <div id="overlay" class="overlay">
      <div class="container overlay-menu__container">
        <div class="col-lg-6">
          <ul style="padding-top: 90px;">
            <li id="overlay-menu__list-item-1">
              <a id="overlay-menu__item-1" class="overlay-menu__item" href="#">Эстетическая стоматология</a>
              <ul id="overlay-menu__submenu-1" class="overlay-menu__submenu">
                <li class="overlay-menu__submenu-list-item">
                  <a id="overlay-menu__submenu-item-1" class="overlay-menu__submenu-item" href="">Эстетическая стоматология</a>
                </li>
                <li class="overlay-menu__submenu-list-item">
                  <a id="overlay-menu__submenu-item-2" class="overlay-menu__submenu-item" href="#">Детская стоматология</a>
                </li>
                <li class="overlay-menu__submenu-list-item">
                  <a id="overlay-menu__submenu-item-3" class="overlay-menu__submenu-item" href="#">Протезирование зубов</a>
                </li>
                <li class="overlay-menu__submenu-list-item">    
                  <a id="overlay-menu__submenu-item-4" class="overlay-menu__submenu-item" href="#">Имплантация и хирургия</a>
                </li>
                <li class="overlay-menu__submenu-list-item">
                  <a id="overlay-menu__submenu-item-5" class="overlay-menu__submenu-item" href="#">Исправление прикуса</a>
                </li>
                <li class="overlay-menu__submenu-list-item"> 
                  <a id="overlay-menu__submenu-item-6" class="overlay-menu__submenu-item" href="#">Гнатология</a>
                </li>
                <li class="overlay-menu__submenu-list-item"> 
                  <a id="overlay-menu__submenu-item-7" class="overlay-menu__submenu-item" href="#">Гигиена и профилактика</a>
                </li>
              </ul>   
            </li>
            <li id="overlay-menu__list-item-2">
              <a id="overlay-menu__item-2" class="overlay-menu__item" href="#">Детская стоматология</a>
              <ul id="overlay-menu__submenu-2" class="overlay-menu__submenu">
                <li class="overlay-menu__submenu-list-item">    
                  <a id="overlay-menu__submenu-item-4" class="overlay-menu__submenu-item" href="#">Имплантация и хирургия</a>
                </li>
                <li class="overlay-menu__submenu-list-item">
                  <a id="overlay-menu__submenu-item-5" class="overlay-menu__submenu-item" href="#">Исправление прикуса</a>
                </li>
                <li class="overlay-menu__submenu-list-item"> 
                  <a id="overlay-menu__submenu-item-6" class="overlay-menu__submenu-item" href="#">Гнатология</a>
                </li>
                <li class="overlay-menu__submenu-list-item"> 
                  <a id="overlay-menu__submenu-item-7" class="overlay-menu__submenu-item" href="#">Гигиена и профилактика</a>
                </li>
              </ul>   
            </li>
            <li class="overlay-menu__list-item">
              <a id="overlay-menu__item-3" class="overlay-menu__item" href="#">Протезирование зубов</a>
            </li>
            <li class="overlay-menu__list-item">    
              <a id="overlay-menu__item-4" class="overlay-menu__item" href="#">Имплантация и хирургия</a>
            </li>
            <li class="overlay-menu__list-item">
              <a id="overlay-menu__item-5" class="overlay-menu__item" href="#">Исправление прикуса</a>
            </li>
            <li class="overlay-menu__list-item"> 
              <a id="overlay-menu__item-6" class="overlay-menu__item" href="#">Гнатология</a>
            </li>
            <li class="overlay-menu__list-item"> 
              <a id="overlay-menu__item-7" class="overlay-menu__item" href="#">Гигиена и профилактика</a>
            </li>
          </ul>   
        </div>
        <div class="col-lg-3">
          
          <div class="service-overlay__submenu service-overlay__submenu-2"></div>
          <div class="service-overlay__submenu service-overlay__submenu-3"></div>
          <div class="service-overlay__submenu service-overlay__submenu-4"></div>
          <div class="service-overlay__submenu service-overlay__submenu-5"></div>
          <div class="service-overlay__submenu service-overlay__submenu-6"></div>
          <div class="service-overlay__submenu service-overlay__submenu-7"></div>
        </div>
      </div>
    </div> -->

  <!-- <div class="loader">
    <div class="loading-animation"></div>
  </div> -->

 <!-- <ul class="col-lg-12 dropdown-menu header__dropdown" aria-labelledby="navbarDropdown" onclick="openServiceMenu()">
                  <div class="container header__dropdown-container">
                    <ul class="col-lg-3 header__link-column">
                      <li id="ml-1" class="dropdown-item header__link-item">Эстетическая стоматология</li>
                      <li class="dropdown-item header__link-item">Детская стоматология</li>
                      <li class="dropdown-item header__link-item">Протезирование зубов</li>
                      <li class="dropdown-item header__link-item">Имплантация и хирургия</li>
                      <li class="dropdown-item header__link-item">Исправление прикуса</li>
                      <li class="dropdown-item header__link-item">Гнатология</li>
                      <li class="dropdown-item header__link-item">Гигиена и профилактика</li>
                    </ul>
                    <ul class="col-lg-3 header__link-column">
                      <ul id="ms-1">
                        <li class="dropdown-item header__link-item">Детская стоматология</li>
                        <li class="dropdown-item header__link-item">Протезирование зубов</li>
                        <li class="dropdown-item header__link-item">Имплантация и хирургия</li>
                        <li class="dropdown-item header__link-item">Исправление прикуса</li>
                        <li class="dropdown-item header__link-item">Гнатология</li>
                        <li class="dropdown-item header__link-item">Гигиена и профилактика</li>
                      </ul>
                      <li id="ms-"></li>
                      <li id="ms-"></li>
                      <li id="ms-"></li>
                      <li id="ms-"></li>
                      <li id="ms-"></li>
                    </ul>
                  <div class="col-lg-5 col-lg-offset-1 header__pic-column">
                    <img src="" alt="">
                  </div>

                  </div>
                </ul> -->


  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<div class="carousel-inner" >

            <div class="carousel-item active">
              <img class="first-slide" src="./blocks/carousel/overlay-1.png" alt="">
              <div class="container">
                <div class="carousel__title-container">
                  <h1 class="carousel__title text-left">Центры инновационной стоматологии Regale</h1>
                  <p class="carousel__subtitle">Философия наших центров – создавать улыбки, которые дарят своим владельцам уверенность и свободу общения</p>
                  <a class="btn btn-lg btn-primary carousel__main_button" href="#" role="button">Записаться</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="second-slide" src="./blocks/carousel/overlay-2.png" alt="">
              <div class="container">
                <div class="carousel__title-container">
                  <h2 class="carousel__title text-left">Сеть стоматологических клиник. Мы работаем, чтобы вы улыбались.</h2>
                  <p class="carousel__subtitle">Философия наших центров – создавать улыбки, которые дарят своим владельцам уверенность и свободу общения</p>
                  <a class="btn btn-lg btn-primary carousel__main_button" href="#" role="button">Записаться</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="third-slide" src="./blocks/carousel/overlay-3.png" alt="">
              <div class="container">
                <div class="carousel__title-container">
                 <h2 class="carousel__title text-left">Центры инновационной стоматологии Regale</h2>
                  <p class="carousel__subtitle">Философия наших центров – создавать улыбки, которые дарят своим владельцам уверенность и свободу общения</p>
                  <a class="btn btn-lg btn-primary carousel__main_button" href="#" role="button">Записаться</a>
                </div>
              </div>
      </div>
<!-- <script src="../assets/scripts/vendor/jquery-slim.min.js"></script> -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 
  <!-- <script src="../assets/scripts/vendor/parallax.js"></script>
 -->  <script type="text/javascript">
      $(document).on('ready', function() {
          $('.carousel-inner').slick({
          infinite: true,
          dots: true,
          autoplay: true,
          pauseOnHover: false,
          infinite: true,
          autoplaySpeed: 2000,
          slidesToShow: 1,
          slidesToScroll: 1
        });
      });
  </script>


<!-- <section class="carouselTWO">
        <div id="myCarousel" class="carousel slide main__carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
          </ol>
          <div data-slick='{"slidesToShow": 4, "slidesToScroll": 4}' class="slick-dots"></div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="first-slide" src="./blocks/carousel/overlay-1.png" alt="">
              <div class="container">
                <div class="carousel-caption text-left">
                  <h1>Центры инновационной стоматологии Regale</h1>
                  <p class="carousel-caption_subtitle">Философия наших центров – создавать улыбки, которые дарят своим владельцам уверенность и свободу общения</p>
                  <p><a class="btn btn-lg btn-primary carousel-caption_button" href="#" role="button">Записаться</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="second-slide" src="./blocks/carousel/overlay-2.png" alt="">
              <div class="container">
                <div class="carousel-caption text-left">
                  <h2>Сеть стоматологических клиник. Мы работаем, чтобы вы улыбались.</h2>
                  <p class="carousel-caption_subtitle">Философия наших центров – создавать улыбки, которые дарят своим владельцам уверенность и свободу общения</p>
                  <p><a class="btn btn-lg btn-primary carousel-caption_button" href="#" role="button">Записаться</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="third-slide" src="./blocks/carousel/overlay-3.png" alt="">
              <div class="container">
                <div class="carousel-caption text-left">
                 <h2>Центры инновационной стоматологии Regale</h2>
                  <p class="carousel-caption_subtitle">Философия наших центров – создавать улыбки, которые дарят своим владельцам уверенность и свободу общения</p>
                  <p><a class="btn btn-lg btn-primary carousel-caption_button" href="#" role="button">Записаться</a></p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
        </div>
      </section> -->


            <div class="row">
          <div class="footer__column col-lg-3">
            <img class="logo logo_place_footer" src="#" alt="Логотип Regale">
            <p class="contacts">info@regale.clinic.com<br>8 495 900 10 39</p>
            <nav class="footer__column footer__column_content_social">
              <ul class="footer__column-links">
                <li>
                  <a class="footer__column-link link" href="#">
                    <img class="footer__social-icon" src="./blocks/footer/facebook_color_white.svg" alt="Иконка с логотипом Facebook">
                  </a>
                </li>
                <li>
                  <a class="footer__column-link link" href="#">
                    <img class="footer__social-icon" src="./blocks/footer/vk_color_white.svg" alt="Иконка с логотипом ВКонтакте">
                  </a>
                </li>
                <li>
                  <a class="footer__column-link link" href="#">
                    <img class="footer__social-icon" src="./blocks/footer/instagram_color_white.svg" alt="Иконка с логотипом Инстаграм">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <nav class="footer__column col-lg-2">
            <h4 class="footer__column-heading">Меню</h4>
            <ul class="footer__column-links">
              <li>
                <a class="footer__column-link link" href="#">Виды лечения</a>
              </li>
              <li>
                <a class="footer__column-link link" href="#">Специалисты</a>
              </li>
              <li>
                <a class="footer__column-link link" href="#">Цены</a>
              </li>
              <li>
                <a class="footer__column-link link" href="#">Наши клиники</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__column col-lg-2">
            <h4 class="footer__column-heading">Поддержка</h4>
            <ul class="footer__column-links">
              <li>
                <a class="footer__column-link link" href="#">Условия</a>
              </li>
              <li>
                <a class="footer__column-link link" href="#">FAQ</a>
              </li>
            </ul>
          </nav>
          <button class="up offset-md-3 col-lg-2"></button>
        </div>


          <div class="container space-2 space-0--lg mt-lg-8">
          <div class="row justify-content-lg-between align-items-lg-center">
            <div class="col-lg-5 mb-7 mb-lg-0">
              <span class="d-block text-white text-uppercase mb-2">Join the change
              </span>
              <h1 class="display-4 font-size-48--md-down text-white mb-0">Space service that moves work forward</h1>
            </div>
            <div class="col-lg-5">
              <div class="bg-white shadow-sm rounded p-6">
                <form class="js-validate" novalidate="novalidate">
                  <div class="mb-4">
                    <h2 class="h4">Get started for free</h2>
                  </div>
                  <div class="js-form-message mb-3">
                    <div class="js-focus-state input-group input-group form">
                      <input type="text" class="form-control form__input" name="username" required="" placeholder="Enter your username" aria-label="Enter your username">
                    </div>
                  </div>
                  <div class="js-form-message mb-4">
                    <div class="js-focus-state input-group input-group form">
                      <input type="email" class="form-control form__input" name="email" required="" placeholder="Enter your email address" aria-label="Enter your email address">
                    </div>
                  </div>
                  <div class="js-form-message mb-3">
                    <div class="js-focus-state input-group input-group form">
                      <input type="password" class="form-control form__input" name="password" required="" placeholder="Enter your password" aria-label="Enter your password">
                    </div>
                  </div>
                  <button type="submit" class="btn btn-block btn-primary">Get Started</button>
                </form>
              </div>
            </div>
          </div>
        </div>