.dentist {
  padding: 40px 40px 30px 40px;
  display: grid;
  grid-template-areas:
  "dentist__photo dentist__name dentist__name"
  "dentist__photo dentist__main-text dentist__add-text"
  "dentist__photo dentist__main-text dentist__add-text"
  "expandable expandable expandable";
  grid-template-columns: repeat(3, minmax(100px, 2fr));
  grid-auto-rows: max-content;
  overflow: hidden;
  column-gap: 24px;
  margin-bottom: 60px;
  background-color: #FFFFFF;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 5px;
  min-height: 600px;
}

.dentist:hover {
  box-shadow: 0 25px 65px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .dentist {
    grid-template-columns: repeat(2, minmax(100px, 2fr));
    grid-auto-rows: max-content;
  }
}


@media (max-width: 768px) {
  .dentist {
    grid-template-columns: repeat(1, minmax(100px, 2fr));
    grid-auto-rows: max-content;
  }
}

@media (max-width: 576px) {
  .dentist {
    display: flex;
    flex-wrap: wrap;
  }
}
}
